
JDBC_DRIVER=com.mysql.jdbc.Driver
DatabaseUrl = jdbc:mysql://localhost/Co_Training_Analysis
inputFilesDirectory=/Users/giladkatz/not_to_index/Co_Training_VE/Datasets
DBUser=root
DBPassword=n7k@FCxbn]sY8)b%7pRMit\\z
numOfrandomSeeds=1
maxNumberOfDiscreteValuesForInclusionInSet=1000
numOfInstancesToAddPerIterationPerClass=2
classifier=RandomForest
numOfCoTrainingIterations=30
numOfDiscretizationBins=10
tempDirectory=/Users/giladkatz/not_to_index/Co_Training_VE/tempFiles/
randomSeed=5
numOfBatchedPerIteration=100
instancesPerBatch=8
minNumberOfInstancesPerClassInAbatch=2
batchSelection=smart