################# run on server #################
tempDirectory=/data/home/zaksg/co-train/tempFiles/
#tempDirectory=/data/home/zaksg/co-train/cotrain-v2/exported_arff/
inputFilesDirectory=/data/home/zaksg/co-train/inputData
modelFiles=/data/home/zaksg/co-train/cotrain-v2/model-files/
#modelFiles=/data/home/zaksg/co-train/cotrain-v2/exp_meta_model/
DatabaseUrl = jdbc:mysql://localhost/cotrain?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
DBPassword=gw5oV*ielGQk
JDBC_DRIVER=com.mysql.jdbc.Driver
DBUser=root
#numOfrandomSeeds=10
numOfrandomSeeds=5
maxNumberOfDiscreteValuesForInclusionInSet=1000
numOfInstancesToAddPerIterationPerClass=2
numOfCoTrainingIterations= 20
#numOfCoTrainingIterations= 15
numOfDiscretizationBins=10
randomSeed=3
numOfBatchedPerIteration=100
instancesPerBatch=8
minNumberOfInstancesPerClassInAbatch=2
batchSelection=smart
initialLabeledGroup=100
#initialLabeledGroup=20
#classifier=RandomForest
#classifier=SVM
#classifier=J48
classifier=Logistic
#classifier=NaiveBayes


################# run on local #################

#tempDirectory=/Users/guyz/Documents/CoTrainingVerticalEnsemble/tempFiles/
#inputFilesDirectory=/Users/guyz/Documents/CoTrainingVerticalEnsemble/inputData/
#modelFiles=/Users/guyz/Documents/CoTrainingVerticalEnsemble - gilad/model files/
#DatabaseUrl = jdbc:mysql://localhost/cotrain?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#DBPassword= Bookings1515
#JDBC_DRIVER=com.mysql.jdbc.Driver
#DBUser=root
#numOfrandomSeeds=1
#maxNumberOfDiscreteValuesForInclusionInSet=1000
#numOfInstancesToAddPerIterationPerClass=2
#numOfCoTrainingIterations= 20
#numOfDiscretizationBins=10
#randomSeed=1
#numOfBatchedPerIteration=100
#instancesPerBatch=8
#minNumberOfInstancesPerClassInAbatch=2
#batchSelection=smart
#initialLabeledGroup=100
##initialLabeledGroup=40
##classifier=RandomForest
##classifier=SVM
##classifier=Logistic
##classifier=NaiveBayes
#classifier=J48


#####################
##new - unused
#DatabaseUrl = jdbc:mysql://icc.ise.bgu.ac.il/cotrain?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#DBPassword=7ISE!yalla
