#tempDirectory=/Users/guyz/Documents/CoTrainingVerticalEnsemble/tempFiles/
#inputFilesDirectory=/Users/guyz/Documents/CoTrainingVerticalEnsemble/inputData/
#modelFiles=/Users/guyz/Documents/CoTrainingVerticalEnsemble - gilad/model files/
#DatabaseUrl = jdbc:mysql://localhost/cotrain?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#DBPassword= Bookings1515

tempDirectory=/data/home/zaksg/co-train/tempFiles/
inputFilesDirectory=/data/home/zaksg/co-train/inputData
#modelFiles=/data/home/zaksg/co-train/cotrain-v2/model-files/
modelFiles=/data/home/zaksg/co-train/cotrain-v2/exp_meta_model/

##old
DatabaseUrl = jdbc:mysql://localhost/cotrain?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
DBPassword=gw5oV*ielGQk

JDBC_DRIVER=com.mysql.jdbc.Driver
DBUser=root

numOfrandomSeeds=10
maxNumberOfDiscreteValuesForInclusionInSet=1000
numOfInstancesToAddPerIterationPerClass=2
numOfCoTrainingIterations=20
numOfDiscretizationBins=10
randomSeed=1
numOfBatchedPerIteration=100
instancesPerBatch=8
minNumberOfInstancesPerClassInAbatch=2
batchSelection=smart

#classifier=RandomForest
classifier=SVM

##new
#DatabaseUrl = jdbc:mysql://icc.ise.bgu.ac.il/cotrain?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#DBPassword=7ISE!yalla
